<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copia Alura</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/19daaae671.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <nav class="menu">
        <img src="img/alura-logo.1570550707.svg" alt="Logo Alura">
        <form class="pesquisa">
          <input type="text" placeholder="O que você quer aprender?">
          <button><a href="#"><i class="fas fa-search"></i></a></button>
        </form>
      <ul class="lista-menu">
        <li><a href="#">formações</a></li>
        <li><a href="#">para empresas</a></li>
        <li><a href="#">como funciona</a></li>
        <li><a href="#">entrar</a></li> 
      </ul>
      <button class="matricula"><a href="#">matricule-se</a></button>
    </nav>
  </header>
  <main class="main">
    <div class="container-main">
      <div>
        <h1>Cursos de Tecnologia e Negócios Digitais</h1>
        <h2>Você vai estudar, praticar, discutir e aprender em uma comunidade de inquietos e inovadores</h2>
      </div>
      <img src="img/bg.PNG" alt="Ilustração Alura">
    </div>
    <div class="container-cursos">
      <div class="container1">
        <a href="#" class="link-container">
          <div class="cursos">
            <i class="fas fa-mobile-alt"></i>
              <div class="mobile">
                <p>Curso de</p>
                <h4>Mobile</h4>
              </div>
            <div class="lista-cursos">
              <p><a href="#">Flutter</a>,<a href="#"> React Native</a>,<a href="#"> iOS e Swift</a>,<a href="#"> Android e Kotlin</a>,<a href="#"> Jogos</a>,<a href="#"> e mais...</a></p>
            </div>
          </div>
        </a>
        <a href="#" class="link-container">
          <div class="cursos">
            <i class="fas fa-terminal"></i>
              <div class="programacao">
                <p>Curso de</p>
                <h4>Programação</h4>
              </div>
            <div class="lista-cursos">
              <p><a href="#">Lógica</a>, <a href="#">Python</a>, <a href="#">PHP</a>, <a href="#">Java</a>, <a href="#">.NET</a>, <a href="#">Node JS</a>, <a href="#">Ruby & Rails</a>, <a href="#">C</a>, <a href="#">Computação</a>, <a href="#">Jogos</a>, <a href="#">e mais...</a></p>
            </div>  
          </div>
        </a>
        <a href="" class="link-container">
          <div class="cursos">
            <i class="fas fa-laptop-code"></i>
            <div class="front">
              <p>Curso de</p>
              <h4>Front-end</h4>
            </div>
            <div class="lista-cursos">
              <p><a href="#">HTML</a>, <a href="#">CSS</a>, <a href="#">React</a>, <a href="#">Angular</a>, <a href="#">JavaScript</a>, <a href="#">JQuery</a>, <a href="#">e mais...</a></p>
            </div>
          </div>
        </a>
        <a href="" class="link-container">
          <div class="cursos">
            <i class="fas fa-cog"></i>
            <div class="infra">
              <p>Curso de</p>
              <h4>Infraestrutura</h4>
            </div>
            <div class="lista-cursos">
              <p><a href="#">DevOps e Git</a>, <a href="#">Cloud</a>, <a href="#">Linux</a>, <a href="#">IoT</a>, <a href="#">Redes</a>, <a href="#">e mais...</a></p>
            </div>
          </div>
        </a>  
      </div>
      <div class="container2">
        <a href="#" class="link-container">
          <div class="cursos">
            <i class="far fa-eye"></i>
            <div class="ux">
              <p>Cursos de</p>
              <h4>Design & UX</h4>
            </div>
            <div class="lista-cursos">
              <p><a href="#">Photoshop e Illustrator</a>, <a href="#">Usabilidade e UX</a>, <a href="#">Vídeo e Motion</a>, <a href="#">3D</a>, <a href="#">e mais...</a></p>
            </div>
          </div>
        </a>
        <a href="#" class="link-container">
          <div class="cursos">
            <i class="fas fa-poll"></i>
            <div class="marketing">
              <p>Curso de</p>
              <h4>Marketing Digital</h4>
            </div>
            <div class="lista-cursos">
              <p><a href="#">Ads</a>, <a href="#">Marketing</a>, <a href="#">SEO</a>, <a href="#">E-commerce</a>, <a href="#">Social Media</a>, <a href="#">YouTube</a>, <a href="#">e mais...</a></p>
            </div>
          </div>
        </a>  
        <a href="#" class="link-container">
          <div class="cursos">
            <i class="fas fa-atom"></i>
            <div class="data">
              <p>Cursos de</p>
              <h4>Data Science</h4>
            </div>
            <div class="lista-cursos">
              <p><a href="#">SQL e Banco de Dados</a>, <a href="#">NoSQL</a>, <a href="#">Data Science</a>, <a href="#">Machine Learning</a>, <a href="#">BI</a>, <a href="#">Estatística</a>, <a href="#">Excel</a>, <a href="#">e mais...</a></p>
            </div>
          </div>
        </a>
        <a href="#" class="link-container">
          <div class="cursos">
            <i class="far fa-lightbulb"></i>
            <div class="inova">
              <p>Curso de</p>
              <h4>Inovação & Gestão</h4>
            </div>
            <div class="lista-cursos">
              <p><a href="#">Métodos Ágeis</a>, <a href="#">Softskills</a>, <a href="#">Liderança e Gestão</a>, <a href="#">Startups e Empreendedorismo</a>, <a href="#">Vendas</a>, <a href="#">e mais...</a></p>
            </div>
          </div>
        </a>  
      </div>
    </div>
  </main>

  <section class="sobre">
    <div class="container-titulo">
      <h2>Somos a maior plataforma brasileira</h2>
      <h3>Cursos de tecnologia com conteúdo 100% em português</h3>
    </div>
    <div class="container">
      <div>
        <div class="retangulo conteudo">
          <i class="fas fa-rocket"></i>
          <div>
            <h4>O conteúdo que você precisa</h4>
            <p>São 1109 cursos e novos lançamentos toda semana, além de atualizações e melhorias constantes.</p>
          </div>
        </div>
        <div class="retangulo conhecimento">
          <i class="fas fa-pencil-ruler"></i>
          <div class="texto">
            <h4>Conhecimento real</h4>
            <p>Garantimos conhecimento com profundidade e diversidade. Aprenda com os melhores!</p>
          </div>
        </div>
        <div class=" retangulo aprenda">
          <i class="fas fa-user-friends"></i>
          <div>
            <h4>Aprenda compartilhando</h4>
            <p>Faça parte de uma grande rede de apaixonados por tudo que é digital</p>
          </div>
        </div>
      </div>
    <div class="video">
      <iframe width="545" height="300" src="https://www.youtube.com/embed/k7IPr-rhrPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <button><a href="#">Veja como funciona</a></button>
    </div>
  </div>
  </section>

  <section class="formacoes">  
    <div class="titulo-formacoes">
      <i class="fas fa-map-pin"></i>
      <div>
        <h5>Não sabe por onde começar?</h5>
        <p>Sequências de cursos organizados em formações</p>
      </div>
    </div>
    <div>
      <i class="fas fa-mobile-alt"></i>
      <h5>Mobile</h5>
      <p>Formações</p>
      <ul>
        <li>Android</li>
        <li>Arquitetura Android</li>
        <li>Flutter</li>
        <li>iOS</li>
        <li>Multiplataforma mobile Xamarin</li>
        <li>Testes automatizados no Android</li>
      </ul>
    </div>
    <div>
      <i class="fas fa-terminal"></i>
      <h5>Programação</h5>
      <p>Formações</p>
      <ul>
        <li>.NET</li>
        <li>Certificações C# e Programming</li>
        <li>Certificação Java</li>
        <li>Clojure</li>
        <li>Expert em Orientação a Objetos</li>
        <li>Iniciante em Programação</li>
        <li>Integração de Aplicações Java</li>
        <li>Java</li>
        <li>Java EE</li>
        <li>Jogos com Unity</li>
        <li>Node.JS</li>
        <li>PHP</li>
        <li>Phyton</li>
        <li>Ruby on Rails</li>
        <li>VB.NET</li>
        <li>Wordpress</li>
      </ul>
    </div>
    <div>
      <i class="fas fa-laptop-code"></i>
      <h5>Front-end</h5>
      <p>Formações</p>
      <ul>
        <li>Acessibilidade Web</li>
        <li>Angular</li>
        <li>Front End</li>
        <li>HTML e CSS</li>
        <li>React JS</li>
        <li>Vue.js</li>
      </ul>
    </div>

    <div>
      <i class="fas fa-cog"></i>
      <h5>Infraestrutura</h5>
      <p>Formações</p>
      <ul>
        <li>Administrador de Reses</li>
        <li>Amazon Web Services</li>
        <li>Certificação LPI Linux Essentials</li>
        <li>DevOps</li>
        <li>Internet das Coisas</li>
        <li>Microcontroladores e Eletrônica Aplicada</li>
        <li>Raspberry Pi</li>
        <li>Segurança de aplicações</li>
      </ul>  
        <div>
          <i class="far fa-eye"></i>
          <h5>Design & UX</h5>
          <p>Formações</p>
          <ul>
            <li>Adobe XD</li>
            <li>Desenho humano no Photoshop</li>
            <li>Design Gráfico</li>
            <li>Editor de vídeo</li>
            <li>Ilustração Publicitária no Photoshop</li>
            <li>InDesign</li>
            <li>Motion Design</li>
            <li>Pintura Digital no Photoshop</li>
            <li>Produção com Photoshop</li>
            <li>Produção de vídeo no Premiere</li>
            <li>Produção Gráfica com Illustrator</li>
            <li>Sketch</li>
            <li>Unreal Engine</li>
            <li>UX Design</li>
            <li>UX Research</li>
          </ul>
        </div>
        <div>
          <i class="fas fa-atom"></i>
          <h5>Data Science</h5>
          <p>Formações</p>
          <ul>
            <li>BI e Data Warehouse com Pentaho</li>
            <li>BI e Data Warehouse com SQL Server e Power BI</li>
            <li>Data Science</li>
            <li>Machine Learning</li>
            <li>Python para Data Science</li>
            <li>SQL com Oracle Database</li>
            <li>SQL com Microsoft SQL Server 2017</li>
            <li>SQL com MySQL Server da Oracle</li>
          </ul>
        </div>
        <div>
          <i class="fas fa-poll"></i>
          <h5>Marketing Digital</h5>
          <p>Formações</p>
          <ul>
            <li>Marketing Digital</li>
            <li>SEO</li>
            <li>Social Media</li>
          </ul>
        </div>
        <div>
          <i class="far fa-lightbulb"></i>
          <h5>Inovação e Gestão</h5>
          <p>Formações</p>
          <ul>
            <li>Business Agility</li>
            <li>Certificações Cobit 5</li>
            <li>Certificação ITIL Foundation</li>
            <li>Certificação PMP e CAPM do PMI</li>
            <li>Currículos</li>
            <li>Desenvolvimento Pessoal</li>
            <li>Digital & Agile Thinking</li>
            <li>E-commerce</li>
            <li>Empreendedorismo</li>
            <li>Gerente Ágil</li>
          </ul>
        </div>
    </div>
  </section>
  <section>
    <p>"</p>
    <p>Experiências de quem já estudou com a gente</p>
    <div>
      <p>Genilton Souza</p>
      <p>Se você não sabe a ordem do que deve aprender e praticar para dominar uma tecnologia, a forma como os cursos estão organizados e estruturados na Alura ajuda muito. Aprendi C# aqui e pago minhas contas com isso hoje em dia.</p>
    </div>
    <div>
      <p>Leandro da Silva</p>
      <p>Passei dois anos e meio desempregado e foi onde conheci os cursos da Alura. Consegui fazer uma mudança de carreira em uma área muito disputada e estou muito feliz: passei em um processo seletivo como Agente de Inovação, e muito do que aprendi tanto para a prova quanto para a etapa presencial foi graças a Alura.</p>
    </div>
    <div>
      <p>Nádia Oliveira</p>
      <p>A plataforma é incrível. Além das metodologias do curso serem de alcance para quem está começando ou quem já está avançado em alguma tecnologia, no fórum de dúvidas sempre algum instrutor ou aluno te responde em um curto espaço de tempo. Na Alura, seu conhecimento é prioridade.</p>
    </div>
  </section>
  <section>
    <div>
      <img src="img/foto-empresa.jpg" alt="Computador com Gráficos">
      <h6>Para a sua empresa</h6>
      <p>Capacite suas equipes com formações continuadas, lançamentos semanais, dashboards e relatórios de engajamento além de guias de estudos customizados de acordo com sua necessidade.</p>
      <button>Conheça os recursos</button>
    </div>
    <div>
      <p>O time conseguiu aprender muito e um dos diferenciais para nós foi a língua, com conteúdo de qualidade em português. Na Alura, a equipe conseguiu estudar pela plataforma online e aplicar tudo de maneira estruturada.</p>
      <p>Lucas Souza CTO da GetNinjas</p>
    </div>
  </section>
  <section>
    <p>Empresas que já contam com a gente:</p>
    <ul>
      <li><img src="img/logo-amil.svg" alt="Logo Amil"></li>
      <li><img src="img/logo-samsung.svg" alt="Logo Samsung"></li>
      <li><img src="img/logo-santander.svg" alt="Logo Santander"></li>
      <li><img src="img/logo-cielo.svg" alt="Logo Cielo"></li>
      <li><img src="img/logo-algar.svg" alt="Logo Algar"></li>
      <li><img src="img/logo-caixa.svg" alt="Logo Caixa"></li>
      <li><img src="img/logo-globo.svg" alt="Logo Globo"></li>
    </ul>
  </section>
  <section>
    <div>
      <div>
        <i class="fas fa-people-arrows"></i>
        <p>Já são</p>
        <p><strong>1109 cursos</strong></p>
        <p>com lançamentos toda semana.</p>
      </div>
      <div>
        <i class="fas fa-mobile-alt"></i>
        <p>Aplicativos para</p>
        <p><strong>Android e iOS</strong></p>
        <p>Baixe e estude offline em qualquer lugar.</p>
      </div>
      <div>
        <img src="img/google-play.svg" alt="Google Play Store">
        <img src="img/app-store.svg" alt="Apple Store">
      </div>
    </div>
  </section>
  <section>
    <h2>Sabe quando você pode começar? <strong>Agora!</strong></h2>
    <div>
      <div>
        <h4>Premium</h4>
        <span>12x <strong>R$75</strong></span>
        <span>à vista R$900</span>
        <ul>
          <li>1109 cursos</li>
          <li>Certificado de participação</li>
          <li>App para Android e iPhone/iPad</li>
          <li>Projeto avaliado pelos instrutores</li>
          <li>Acesso à Alura Start</li>
          <li>Acesso à Alura Língua</li>
        </ul>
        <button>matricule-se</button>
      </div>
      <div>
        <h4>Premium Plus</h4>
        <span>12x <strong>R$100</strong></span>
        <span>à vista R$1.200</span>
        <ul>
          <li>1109 cursos</li>
          <li>Certificado de participação</li>
          <li>App para Android e iPhone/iPad</li>
          <li>Projeto avaliado pelos instrutores</li>
          <li>Acesso à Alura Start</li>
          <li>Acesso à Alura Língua</li>
        </ul>
        <button>matricule-se</button>
      </div>
      <div>
        <h4>Max</h4>
        <span>12x <strong>R$120</strong></span>
        <span>à vista R$1.440</span>
        <ul>
          <li>1109 cursos</li>
          <li>Certificado de participação</li>
          <li>App para Android e iPhone/iPad</li>
          <li>Projeto avaliado pelos instrutores</li>
          <li>Acesso à Alura Start</li>
          <li>Acesso à Alura Língua</li>
        </ul>
        <button>matricule-se</button>
      </div>
    </div>
    <a href="#">Procurando planos para empresas? →</a>
  </section>
  <section>
    <div>
      <div>
        <i class="far fa-calendar-alt"></i>
        <p>Acesso por 1 ano</p>
      </div>
      <div>
        <i class="far fa-moon"></i>
        <p>Estude 24h/dia onde e quando quiser</p>
      </div>
      <div>
        <i class="fas fa-sync-alt"></i>
        <p>Novos cursos toda semana</p>
      </div>
    </div>
  </section>
  <section>
    <div>
      <img src="img/alura-logo-cinza.svg" alt="Logo Alura">
      <p>powered by</p>
      <img src="img/logo-caelum.svg" alt="Logo Caelum">
      <p>AOVS Sistemas de Informática S.A</p>
      <p>CNPJ 05.555.382/0001-33</p>
    </div>
    <div>
      <ul>
        <li>planos</li>
        <li>todos os cursos</li>
        <li>guias de empresas</li>
        <li>instrutores</li>
        <li>como virar instrutor</li>
        <li>artigos</li>
        <li>para escolas</li>
        <li>política de privacidade</li>
        <li>termos de uso</li>
        <li>sobre nós</li>
        <li>perguntas frequêntes</li>
      </ul>
    </div>
    <div>
      <p>receba novidades e lançamentos</p>
      <form>
        <input type="text" placeholder="seu email">
        <button>ok</button>
      </form>
      <p>nossas redes sociais e apps</p>
      <ul>
        <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fas fa-headphones"></i></a></li>
        <li><a href="#"><i class="fab fa-google-play"></i></a></li>
        <li><a href="#"><i class="fab fa-apple"></i></a></li>
      </ul>
    </div>
    <div>
      <div><a href="#">
        <i class="fas fa-phone-alt"></i>
        <h4>fale conosco</h4>
        <p>Dúvida, crítica, sugestão ou elogio?</p>
        <p>Entre em contato!</p>
      </a></div>
    </div>
    <div><a href="#">
      <i class="fas fa-user-tie"></i>
      <h4>Empresa? Governo?</h4>
      <p>Planos corporativos para o seu time.</p>
      <p>Saiba mais</p>
    </a>
    </div>
  </section>
  <section>
    <h5>Cursos</h5>
    <div>
      <ul>
        <li><a href="#">Cursos de Mobile</a></li>
        <li><a href="#">Cursos de Programação</a></li>
        <li><a href="#">Cursos de Front-end</a></li>
        <li><a href="#">Cursos de Infraestrutura</a></li>
        <li><a href="#">Cursos Design & UX</a></li>
        <li><a href="#">Cursos de Marketing Digital</a></li>
        <li><a href="#">Cursos de Data Science</a></li>
        <li><a href="#">Cursos de Inovação & Gestão</a></li>
      </ul>
    </div>
    <div>
      <ul>
        <li><a href="#">Flutter, React Native, iOS e Swift, Android e Kotlin, Jogos</a></li>
        <li><a href="#">Lógica, Python, PHP, Java, .NET, Node JS, Ruby & Rails, C, Computação, Jogos</a></li>
        <li><a href="#">HTML, CSS, React, Angular, JavaScript, JQuery</a></li>
        <li><a href="#">DevOps e Git, Cloud, Linux, IoT, Redes</a></li>
        <li><a href="#">Photoshop e Illustrator, Usabilidade e UX, Video e Motion, 3D</a></li>
        <li><a href="#">Ads, Marketing, SEO, E-commerce, Social Media, YouTube</a></li>
        <li><a href="#">SQL e Banco de Dados, NoSQL, Data Science, Machine Learning, BI, Estatística, Excel</a></li>
        <li><a href="#">Métodos Ágeis, Softskills, Liderança e Gestão, Startups e Empreendedorismo, Vendas</a></li>
      </ul>
    </div>
  </section>
  <footer class="footer">
    <div class="container-footer">
        <p>Grupo Caelum</p>
        <div class="educ">
            <h5>Educação</h5>
            <div>
                <img class="icon" src="img/footer-icon-caelum.svg" alt="Logo Caelum">
                <a href=""#>Caelum</a>
            </div>
            <div>
                <img class="icon" src="img/footer-icon-cdc.svg" alt="Logo Casa do Código">
                <a href=""#>Casa do Código</a>
            </div>
        </div>
        <div class="educ-online">
            <h5>Educação Online</h5>
            <div>
                <img class="icon" src="img/footer-icon-alura.svg" alt="Logo Alura">
                <a href=""#>Alura</a>
            </div>
            <div>
                <img class="icon" src="img/footer-icon-alurastart.svg" alt="Logo Alura Start">
                <a href=""#>Alura Start</a>
            </div>
            <div>
                <img class="icon" src="img/footer-icon-musicdot.svg" alt="Logo MusicDot">
                <a href=""#>MusicDot</a>
            </div>
            <div>
                <img class="icon" src="img/footer-icon-aluralingua.svg" alt="Logo Alura Lingua">
                <a href=""#>Alura Lingua</a>
            </div>
        </div>
        <div class="comunidade">    
            <h5>Comunidade</h5>
            <div>
                <img class="icon" src="img/footer-icon-hipsters-pontotech.svg" alt="Logo Hipsters ponto Tech">
                <a href=""#>Hipsters ponto Tech</a>
            </div>
            <div>
                <img class="icon" src="img/footer-icon-hipsters-jobs.svg" alt="Logo Hipsters ponto Jobs">
                <a href=""#>Hipsters ponto Jobs</a>
            </div>
            <div>
                <img class="icon" src="img/footer-icon-guj.svg" alt="Logo GUJ">
                <a href=""#>GUJ</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>